/* Common styles */
html, body {
    height: 100%;
	scroll-behavior:smooth;
	font-family: 'Raleway', serife;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration:none;
}

body {
	background-image:linear-gradient(45deg, gray 5%, black 90%);
	background-attachment:fixed;
}

/*HEADER*/
.header {
	background-image:linear-gradient(360deg,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 70%);
	background-repeat:no-repeat;
	background-size:100% 100%;
	padding:30px;
	position:fixed;
	top:0px;
	width:100%;
	z-index:100;
}

.header .title {
	float:left;
	margin-top:-15px;
}

.header .title h1 {
	color:white;
}

.header .links {
	float:right;
	margin-top:-5px;
	margin-right:5%;
}

.header .links h2 {
	font-size:18px;
	color:white;
	border:2px solid #000000;
	border-color:white;
	border-radius:25px;
	padding:7px 10px;
}

.header .links h2:hover {
	background-color:red;
}

@media screen and (max-width:860px) {
	.header .title {
		float:none;
	}

	.header .links {
		float:left;
		padding-top:0px;
	}
}

@media screen and (max-width:457px) {
	.header {
		text-align:center;
	}

	.header .links {
		margin:0 0px;
	}

	.header .links h2 {
		font-size:13px;
	}
}
/*--*/

/*FOOTER*/
.footer {
	background-image:linear-gradient(180deg,  rgba(10,10,10,0) 0%, rgba(10,10,10,1) 20%);
	text-align:center;
	color:white;
	width:100%;
	padding:25px;
	margin-top:5%;
	float:left;
}
/*--*/

/*PROJECT BOXES*/
.postBox {
	background-color:rgba(200, 200, 200, 0.6);
	height:auto;
	cursor:pointer;
	padding-bottom:5px;
}

.postBox h3, 
.postBox h4, 
.postBox h5,
.postBox p{
	width:90%;
	margin-left:5%;
	color:black;
	align-self:flex-end;
}

.postBox p{
	font-size:1.2em;
	line-height:1.2em;
	margin-bottom:0px;
}

.postBox img {
	width:100%;
	height:auto;
}

.postBox:hover {
	background-color:rgba(170, 170, 170, 0.6);
}
/*--*/

/*---------------------------------------------------------------------------------*/
/* 'index.html' styles */

.introduction {
	height:100%;
	text-align:center;
	color:white;
	padding-top:35vh;
}

.introduction p {
	display:inline-block;
	background-color:#1e8c96;
	padding:12px 18px;
	color: white;
	line-height:20px;
	letter-spacing:1px;
	border-radius: 5em;
	margin-top:50px;
	cursor:pointer;
}

.introduction p:hover {
	background-color:#177580;
}

.findMe {
	margin-top:5%;
	text-align:center;
	width:50%;
	margin-left:25%;
	float:left;
	display:block;
}

.findMe h1 {
	color:white;
	padding-bottom:35px;
	padding-top:20px;
}

.findMe h2 {
	color:white;
	font-size:24px;
}

.findMe p {
	display:inline-block;
	background-color:#1e8c96;
	padding:12px 18px;
	color: white;
	line-height:20px;
	letter-spacing:1px;
	border-radius:5em;
	cursor:pointer;
}

.findMe p:hover {
	background-color:#177580;
}

.findMe .icon {
	width:110px;
	height:110px;
	display:inline-block;
	border:3px solid #fff;
	border-radius:50%;
	background-color:#f7c552;
}

.findMe .icon:hover{
	border-color:#bfbfbf;
}

.findMe .icon img {
	max-width:100%;
	max-height:100%;
}

.showcaseProjects {
	background-image:linear-gradient(to right, rgba(0, 0, 0, 0), rgba(191, 126, 205, 0.25) 0% 100%, rgba(0, 0, 0, 0));
	border-radius:5em;
	text-align:center;
	margin-top:7%;
	margin-left:10%;
	width:80%;
	color:black;
	padding:16px;
	float:left;
}

.showcaseProjects h1{
	margin-top:1.5%;
}

.showcaseProjects .postText p {
	display:inline-block;
	text-align:center;
	background-color:#1e8c96;
	margin-top:20px;
	padding:12px 18px;
	color:white;
	line-height:20px;
	letter-spacing:1px;
	border-radius:5em;
	cursor:pointer;
}

.showcaseProjects .postText p:hover {
	background-color:#177580;
}

.showcaseProjects .postBoxesContainer {
	display:flex;
	flex-wrap: wrap;
}

.showcaseProjects .postBoxContainer {
	width:42.5%;
	margin-left:5%;
	margin-top:2.5%;
}

.showcaseProjects .postBoxesContainer .postBoxContainer .postBox {
	border-radius:2em;
	height:100%;
}

@media screen and (max-width:860px) {
	.showcaseProjects .postBoxContainer{
		width:70%;
		margin-left:15%;
	}
}

@media screen and (max-width:457px) {
	.showcaseProjects .postBoxContainer {
		width:90%;
		margin-left:5%;
	}
}

/*---------------------------------------------------------------------------------*/
/* 'projectList.html' Styles */

.projectList {
	background-image:linear-gradient(to right, rgba(191, 126, 205, 0), rgba(191, 126, 205, 0.3) 0% 100%, rgba(191, 126, 205, 0));
	border-radius:5em;
	text-align:center;
	margin-top:150px;
	margin-left:5%;
	width:90%;
	height:auto;
	color:black;
	padding:16px;
	padding-bottom:50px;
	float:left;
}

.projectList h1 {
	font-size:2.755em;
}

.projectList .postBoxesContainer {
	display:flex;
	flex-wrap: wrap;
}

.projectList .postBoxContainer {
	width:25%;
	margin-left:6.25%;
	margin-top:2.5%;
}

.projectList .postBoxesContainer .postBoxContainer .postBox {
	border-radius:25px;
	height:100%;
}

/*Fullscreen PC*/
@media screen and (max-width:1465px) {
	.projectList .postBoxContainer {
		width:40%;
		margin-left:calc(40% / 3%);
	}
}

/*Medium screen*/
@media screen and (max-width:860px) {
	.projectList .postBoxContainer {
		width:70%;
		margin-left:15%;
	}
}

/*Small screen*/
@media screen and (max-width:457px) {
	.projectList {
		margin-top:225px;
	}

	.projectList .postBoxContainer {
		width:90%;
		margin:5% 5%;
	}
}

/*---------------------------------------------------------------------------------*/
/* 'aboutMe.html' styles */

.personals {
	text-align:left;
	color:white;
	margin-top:125px;
	width:100%;
	content:"";
	display:flex;
	flex-wrap:wrap;
	clear:both;
}

.personals .details h3, 
.personals .aboutMeText h4 {
	padding-left:30px;
}

.personals .picture {
	background-color:rgba(191, 126, 205, 0.4);
	border-radius:25px;
	width:375px;
	height:auto;
	margin-top:25px;
	display:flex;
	align-items:center;
	text-align:center;
	justify-content:center;
}

.personals .picture img {
	padding:0;
	width:95%;
	height:auto;
	max-height:95%;
}

.personals .details {
	background-color:rgba(191, 126, 205, 0.4);
	border-radius:25px;
	height:auto;
	margin-top:25px;
	padding-top:15px;
	padding-bottom:10px;
	padding-right:30px;
}

.personals .aboutMeText {
	background-color:rgba(191, 126, 205, 0.4);
	border-radius:25px;
	height:auto;
	margin-top:35px;
	padding-top:15px;
	padding-bottom:15px;
}

.personals .aboutMeText p {
	font-size:24px;
	margin-left:3%;
	margin-right:3%;
	line-height:26px;
}

/*Fullscreen PC*/
@media screen and (min-width:1460px) {
	.personals .picture {
		margin-left:3%;
		float:left;
	}

	.personals .details {
		width:67.5%;
		margin-left:3em;
		float:left;
	}

	.personals .aboutMeText {
		width:calc(375px + 67.5% + 3em);
		margin-left:3%;
		float:left;
	}
}

/*Windowed screen*/
@media screen and (max-width:1459px) {
	.personals{
		margin-top:50px;
	}

	.personals .picture {
		margin-left:calc(50% - (375px / 2));
		margin-top:85px;
	}

	.personals .details {
		width:85%;
		margin-left:7.5%;
	}

	.personals .aboutMeText {
		width:85%;
		margin-left:7.5%;
	}
}

/*Small screen*/
@media screen and (max-width:457px) {
	.personals .picture {
		width:85%;
		height:auto;
		height:calc(width + 25px);
		margin-left:7.5%;
		margin-top:150px;
	}

	.personals .details {
		width:85%;
		margin-left:7.5%;
	}

	.personals .aboutMeText {
		width:85%;
		margin-left:7.5%;
	}
}

/*---------------------------------------------------------------------------------*/
/* 'projectX.html' styles */

.ProjectHeadline {
	margin-top:100px;
	text-align:center;
	color:White;
}

.gallery {
	width:75%;
	height:45%;
	margin-top:25px;
	margin-left:auto;
	margin-right:auto;
	top:100%;
	position:relative;
	top:0px;
}

.gallery .slide {
	display:none;
	height:auto;
	width:auto;
}

.gallery .slide img {
	width:auto;
	max-width:100%;
	display:block;
	height:auto;
	max-height:100%;
	margin-left:auto;
	margin-right:auto;
	left:0;
	right:0;
	position:absolute;
	bottom:0;
	cursor:pointer;
}

.gallery .slide img:hover {
	opacity:75%;
}

.thumbnails {
	width:100%;
	height:auto;
	margin-left:-15px;
	margin-right:-15px;
}

.thumbnails .caption-container {
	text-align:center;
	width:auto;
	height:2em;
	background:radial-gradient(circle, rgba(0,0,0,1) 5%, rgba(0,0,0,0.75) 35%, rgba(0,0,0,0) 50%);
	color:white;
}

.thumbnails .row .column {
	float:left;
	width:10%;
	height:auto;
	margin-left:2%;
}

.thumbnails .row .column img {
	width:auto;
	height:auto;
	max-height:125px;
	max-width:100%;
	display:block;
	margin-left:auto;
	margin-right:auto;
}

.demo {
	opacity:0.6;
	width:100%;
}

.cursor {
	cursor:pointer;
}

.active,
.demo:hover {
	opacity:1;
}

/*Windowed screen*/
@media screen and (max-width:860px) {
	.ProjectHeadline {
		padding-top:40px;
	}

	.thumbnails .row .column img {
		max-height:200px;
	}
}

/*Small screen*/
@media screen and (max-width:457px) {
	.ProjectHeadline {
		padding-top:75px;
	}

	.thumbnails .row .column img {
		max-height:3000px;
	}
}

/* The Modal*/
.modal {
	display:none;
	position:fixed;
	z-index:999;
	padding-top:80px;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:auto;
	background-color:rgba(0,0,0,0.9);
}

.modal .modal-content {
	margin:auto;
	display:block;
	width:auto;
	max-width:95%;
	height:auto;
	max-height:95%;
}

.modal .close {
	position:absolute;
	z-index:999;
	top:20px;
	right:55px;
	color:#f1f1f1;
	font-size:40px;
	font-weight:bold;
	transition:0.3s;
}

.modal .close:hover,
.modal .close:focus {
	color:#bbb;
	text-decoration:none;
	cursor:pointer;
}

.ProjectText {
	width:80%;
	margin-top:65px;
	margin-left:10%;
	text-align:left;
	color:white;
	background-image:linear-gradient(to right, rgba(191, 126, 205, 0), rgba(191, 126, 205, 0.35) 0% 100%, rgba(191, 126, 205, 0));
	border-radius:5em;
}

.ProjectText p {
	padding-top:15px;
	padding-bottom:15px;
	width:92%;
	margin-left:4%;
	font-size:22px;
}

.ProjectText .buttons a {
	display:inline-block;
	background-color:#1e8c96;
	color:white;
	line-height:22px;
	letter-spacing:1px;
	border-radius:5em;
	margin-bottom:25px;
	cursor:pointer;
}

.ProjectText .buttons a:hover {
	background-color:#177580;
}

.ProjectText a p {
	padding:12px 18px;
	margin-top:7px;
	width:100%;
	margin-left:0%;
	font-size:22px;
}

.ProjectText .container p {
	margin:0;
}

.ProjectText img{
	width:100%;
	margin-left:auto;
	margin-right:auto;
}

.ProjectText .buttons{
	display:flex;
	justify-content:space-evenly;

}

/*---------------------------------------------------------------------------------*/
/* 'contact.php' styles */

.contactForm{
	padding-top:125px;
	text-align:center;
	color:white;
}

.contactForm input{
	width:450px;
	margin-bottom:30px;
	margin-top:0px;
	border: 1px solid #ccc;
	border-radius: 10px;
	text-align:center;
}

.contactForm p{
	margin:0;
}

.contactForm textarea{
	width:750px;
	border: 1px solid #ccc;
	padding-left:20px;
	padding-right:20px;
	border-radius: 25px;
}

.contactForm input[type=submit]{
	width:75px;
	background-color:black;
	color:white;
	border-radius:50px;
	margin-top:25px;
	padding:5px;
}

.contactForm input[type=submit]:hover{
	background-color:#1f1f1f;
}

.contactStatus{
	background-image:linear-gradient(to right, rgba(191, 126, 205, 0), rgba(191, 126, 205, 0.3) 0% 100%, rgba(191, 126, 205, 0));
	border-radius:25px;
	text-align:center;
	margin-left:10%;
	width:80%;
	color:white;
	padding-top:1em;
	padding-bottom:0.5em;
}

@media screen and (max-width:860px) {
	.contactForm{
		padding-top:145px;
	}

	.contactForm input{
		width:350px;
	}

	.contactForm textarea{
		width:90%;
	}
}

/*Small screen*/
@media screen and (max-width:457px) {
	.contactForm{
		padding-top:200px;
	}

	.contactForm input{
		width:75%;
	}

	.contactForm textarea{
		width:90%;
	}
}